module MetaHelper
  def listings_desc
    case params[:kind]
    when "недвижимость" then "Бесплатная доска объявлений о недвижимости в США. Купля, продажа, аренда недвижимости"
    when "работа" then "Бесплатная доска объявлений о работе в США. Поиск вакансий"
    when "продажи" then "Бесплатная доска объявлений о продажах в США. Покупка, продажа вещей"
    when "услуги" then "Поиск специалистов в США. Врачи, адвокаты, риеэлторы, строительные компании и др."
    end
  end
end
