module MetaHelper
  def listings_desc
    case params[:kind]
    when "недвижимость" then "Объявления о недвижимости во всех города США. Купля/продажа/аренда"
    when "работа" then "Объявления о работе во всех городах США. Бесплатный поиск работы"
    when "продажи" then "Объявления о продажах во всех городах США. Покупка/продажа вещей"
    when "услуги" then "Поиск специалистов в США. Врачи, адвокаты, риеэлторы, строительные компании и др."
    end
  end
end
